<!DOCTYPE html>
<center>
<html lang="en">
<head>
          <title>Paint Touch</title>
</head>
<body class="body" >
          <h1 id="titl" >
                    Paint Touch
          </h1>
          <canvas id="myCanvas" width="800" height="600" >

          </canvas>
          <br> <br>
          <span>
                    Color -
          </span>
          <input type="text" id="color" >
          <span>
                    Width of the line
          </span>
          <input type="number" id="width_of_the_line">
          <button onclick="clearArea()" >
                    Clear Area
          </button>
          <style>
                    #titl {
                    color: red;
                    font-size: 5em;
                    font-variant: small-caps;
                    }
                    .body {                          
                    background-image: url("bg1.jpg");
                    background-position: center;
                    background-size: cover;
                    }
                    #myCanvas {
                              border-width: 10px;
                              background-color: white;
                              border-style: ridge;

                    }
                    button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }
          </style>
          <script>
                    canvas = document.getElementById("myCanvas");
                    ctx =   canvas.getContext("2d");

                    var last_position_of_x,last_position_of_y;

                    width_of_the_line = 1 ;
                    color = "black";

                    var width = screen.width;
                    new_width = screen.width - 70;
                    new_height = screen.height - 300 ;
                    if(width < 992) {
                              document.getElementById("myCanvas").width = new_width ;
                              document.getElementById("myCanvas").height = new_height ;
                              document.body.style.overflow = hidden;
                    }
                    canvas.addEventListener("touchstart", my_touchstart)
                    function my_touchstart(e) {
                              console.log("my_touchstart");
                              color = document.getElementById("color").value;
                              width_of_the_line = document.getElementById("width_of_the_line").value;

                               last_position_of_x = e.touches[0].clientX - canvas.offsetLeft; 
                               last_position_of_y = e.touches[0].clientY - canvas.offsetTop;
                    }

                    canvas.addEventListener("touchmove", my_touchmove);
    function my_touchmove(e)
    {
    console.log("my_touchMove");
    current_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
    current_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;
    


        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineWidth = width_of_the_line;

        console.log("Last position of x and y coordinates = ");
        console.log("x = " + last_position_of_x + "y = " + last_position_of_y);
        ctx.moveTo(last_position_of_x, last_position_of_y);

        console.log("Current position of x and y coordinates = ");
        console.log("x  = " + current_position_of_touch_x + "y = " + current_position_of_touch_y);
        ctx.lineTo(current_position_of_touch_x, current_position_of_touch_y);
        ctx.stroke();
        

        last_position_of_x = current_position_of_touch_x; 
        last_position_of_y = current_position_of_touch_y;
    }
     function clearArea() {
         ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
     }   

          </script>
</body>
</html>
</center>